data/schema.graphql

type Cliente {
	id: ID
	nombre: String
	apellido: String
	empresa: String
	email: String
	###emails: [Email]
	edad: Int
	tipo: TipoCliente
	pedidos: [Pedido]
}

type Pedido {
	producto: String
	precio: Float
}

type Email {
	email: String
}

enum TipoCliente {
	BASICO
	PREMIUM
}

input PedidoInput {
	producto: String!
	precio: Float!
}

input EmailInput {
	email: String
}

input ClienteInput {
	id: ID
	nombre: String!
	apellido: String!
	empresa: String!
	email: String
	###emails: [Email]
	edad: Int!
	tipo: TipoCliente!
	pedidos: [PedidoInput]
}

type Query {
	getClientes(limite: Int): [Cliente]
	getCliente(id: ID): Cliente
}

type Mutation {
	crearCliente(input: ClienteInput): Cliente
	actualizarCliente(input: ClienteInput): Cliente
	eliminarCliente(id: ID!): String
}
